{
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "plaid": "^25.0.0",
    "react-plaid-link": "^3.5.2"
  },
  "name": "backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Matti Luukkainen",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
